# Loser

./: .gitignore  pom.xml
loser-bigdata/: note.txt  pom.xml
loser-cache/: pom.xml
loser-cache/src/main/resources/lua-scripts/: hash.lua  rateLimit.lua  setExpire.lua  setnx.lua  spring-security-auth.lua  unlock.lua
loser-cache/src/test/java/org/loser/cache/: CacheBreakdownTest.java  CuratorTest.java  JedisClusterTest.java  JedisHashTest.java  JedisListTest.java  JedisLuaTest.java  JedisPubSubTest.java  JedisTest.java  JedisUtilsAuthTest.java  JedisUtilsHashTest.java  JedisUtilsTest.java  JedisZSetTest.java  PropertyReaderTest.java  RedissonTest.java  RedissonUtilsTest.java  SemaphoreTest1.java  SemaphoreTest2.java  SemaphoreTest3.java
loser-cache/src/test/resources/: auth.lua  centre-virtual-account.properties  function-test.lua  hash-test.lua  hello.lua  incrIfExists.lua  key-arg.lua  log4j.properties  login.lua  logout.lua  map-test.lua  redis.properties  setExpires.lua  spring-security-auth.lua  testCompare.lua  time-test.lua  zadd.lua
loser-commons/: data.txt  datetime.html  futureData.txt  futureData2.txt  pom.xml  temp
loser-commons/src/test/java/com/loserico/commons/: MathUtilsTest.java
loser-commons/src/test/resources/: LuaScript.txt  March.properties  book-new.json  customer-response.xml  delete-easemob-member-failed.json  delete-easemob-member-success.json  easemob-group-members.json  easemobResult.json  intro_api.json  intro_service.json  intro_user.json  jackson.properties  log4j.properties  myProp.properties
loser-concurrent/: pom.xml
loser-concurrent/src/main/java/com/loserico/concurrent/: Concurrent.java  FutureResult.java
loser-concurrent/src/test/java/com/loserico/concurrent/: ConcurrentTest.java
loser-concurrent/src/test/resources/: log4j.properties
loser-http/: pom.xml  readme.md
loser-http/src/main/java/com/loserico/http/: Header.java  Headers.java  ProxyUtils.java
loser-http/src/test/java/com/loserico/http/: HttpClientTest.java  OKHttpTest.java
loser-io/: nio-data.txt  pom.xml  tempBufferedWriter  test.txt  tofile.txt
loser-io/src/main/java/com/loserico/io/: ContentTypes.java
loser-io/src/main/java/com/loserico/nioserver/: Message.java  MessageBuffer.java  MessageProcessor.java  MessageReader.java  MessageReaderFactory.java  MessageWriter.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
loser-orm/: pom.xml  readme.md
loser-orm/src/test/resources/: application-context-test.xml  application.properties  db-config.xml  log4j.properties  log4j2.properties.debug
loser-orm/src/test/resources/named-sql/: book.hbm.xml
loser-search/: pom.xml
loser-search/src/test/java/org/loser/search/: MappingTest.java  Posts.java  SearchUtilsTest.java  Twitter.java
loser-search/src/test/resources/: es.properties  log4j.properties
loser-security/: pom.xml
loser-security/src/main/java/com/loserico/security/: Constants.java
loser-security/src/test/java/com/loserico/: RsaTest.java
loser-security/src/test/resources/: application.properties  ehcache.xml  log4j.properties  shiro-permission.ini  shiro-role.ini  shiro.ini  spring-common-config.xml
loser-security/src/test/resources/named-sql/: auth.hbm.xml
loser-serializer/: pom.xml
loser-serializer/src/main/java/org/loser/serializer/: GenericSerializer.java  Serializer.java
loser-tests/: characteroutput.txt  outagain.txt  pom.xml
loser-tests/src/test/java/com/loserico/: BitTest.java  EclipseBlockComment.java  HexaConvertTest.java  InternationalizationTest.java  JDKCommonTest.java  JDKHashTest.java  JavaLinuxTimezone.java  LocaleTest.java  MessageBufferTest.java  MessageFormatTest.java  MessageTest.java  RandomTest.java  RandomTest2.java  RuntimeTest.java  SelectorTest.java  SystemPropertyTest.java  TT.java
loser-tests/src/test/java/com/loserico/aio/: AIOTest.java  AsynchronousChannelGroupsTest.java  AsynchronousFileChannelTest.java  AttributeViewTest.java  Copy.java  FileStoreTest.java  FileSystemProviderTest.java  FileSystemTest.java  PathMatcherTest.java  PathTest.java  ReadExample.java  WatchServiceAPITest.java
loser-tests/src/test/java/com/loserico/algorithm/: LRUCache.java
loser-tests/src/test/java/com/loserico/annotation/: Annotations.java  RepeatingAnnotations.java
loser-tests/src/test/java/com/loserico/base64/: Base64Test.java  Base64s.java
loser-tests/src/test/java/com/loserico/binary/: BinaryTest.java
loser-tests/src/test/java/com/loserico/bitop/: BinaryOperate.java  BitHash.java  DecimalBinaryConvert.java  URShift.java
loser-tests/src/test/java/com/loserico/cglib/: A.java  B.java  CGLibTest.java
loser-tests/src/test/java/com/loserico/chapter5/: MethodHandleIntro.java  QueueReaderTask.java  ScratchImpl.java  ScratchMethodHandles.java  ThreadPoolMain.java  ThreadPoolManager.java  WorkUnit.java
loser-tests/src/test/java/com/loserico/classloader/: ClassLoaderTest.java  MyClassLoader.java
loser-tests/src/test/java/com/loserico/codec/: AesEncryptUtilsTest.java  EncryptionUtil.java  HashUtilsTest.java  MyAES.java  (+3 more)
loser-tests/src/test/resources/: bak-applicationContext.xml  broker.properties
loser-tests/src/test/resources/json/: nursery.json  students.json  withdrawnStudents.json
loser-tests/src/test/resources/lua-scripts/: cjson.lua  condition-incr.lua  hello-lua.lua
loser-tests/src/test/resources/message/: applicationContext.xml  jms-queue-config.xml  jms-topic-config.xml  jpush.properties  log4j.properties  spring-jms-config.xml
loser-tests/src/test/resources/named-sql/: CustomerCode.hbm.xml  pims.hbm.xml
loser-web/: pom.xml
loser-workbook/: .gitignore  pom.xml  readme.md
loser-workbook/src/test/resources/excel/: 1005466.xlsx  958395-oneline.csv
loser-zk/: pom.xml
peacefish-spring/: Redisson-Spring.txt  pom.xml
peacefish-spring/src/test/resources/: annotation-scan.xml  cache-config.xml  cache-ehcache-config.xml  cache-redisson-config.xml  ehcache.xml  log4j.properties  redis-singleserver-config.json  redisson-cache.json  redisson-cluster-config.json  spring-data-redis-config.xml
(+1733 files in other folders)
